apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../k8s/
images:
- digest: sha256:84859c22827fadfcab1f910f537223bc6800589fb8b56c85056663292c734ded
  name: quay.io/bluesman/vote-api
  newName: quay.io/bluesman/vote-api
- digest: sha256:d6fc48dbebee413d4e30cbe3e0daa0acfb196d08559ba3d7749d6bca0c01bf18
  name: quay.io/bluesman/vote-ui
  newName: quay.io/bluesman/vote-ui
